<Properties StartupConfiguration="{4BE5F86D-5B79-4735-9C5F-4C9932B955E0}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MedicineTracker.Droid PreferredExecutionTarget="Android.XamarinTestAVD" />
  <MonoDevelop.Ide.ItemProperties.MedicineTracker.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.02536945-A399-4079-BD52-EEBBFC0934CF" />
</Properties>